{
  "redirects": [
    { "source": "/about", "destination": "/" },
    { "source": "/services", "destination": "/" },
    {
      "source": "/marketing-expertise",
      "destination": "/"
    },
    {
      "source": "/media-production",
      "destination": "/"
    },
    {
      "source": "/tech-solution",
      "destination": "/"
    }
  ]
}
